<!DOCTYPE html><html>
<head>
<title>Max Winokan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Online -->
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>

<!-- Local -->
<!-- <link rel="stylesheet" href="./pyscript.css" /> -->
<!-- <script defer src="./pyscript.js"></script> -->

<style>
h1,h2,h3 {font-family: "Montserrat", sans-serif} 
h4,h5,h6 {font-family: "Montserrat", serif} 
body {font-family: "Open Sans"}
/*body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}*/
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>

<body style="background-color:#222A35;color:#ffffff">

<br>
<div class="w3-center w3-display-container">
	<canvas id="headerCanvas" width="600px" height="400px" style="background-color: #222A35; border: 2px solid #ffffff; width: 100%; resize: horizontal; overflow: auto; max-width: 600px; padding-bottom: 0%; height=calc(100vh); box-sizing: border-box;"></canvas>
	<div id="py-status" class="w3-display-middle">Loading demo...</div>
	<!-- <div id="py-status" class="w3-display-middle">What is happening???</div> -->
</div>

<py-config>
	packages = ["numpy"]

	[splashscreen]
		enabled = false	
</py-config>

<py-script src="./sim.py"></py-script>

</body>
</html>
